[
	{
		"command": "insert_snippet", 
        "args": {"contents": 
            "\\begin{equation${1:*}}\n\t$0\n\\end{equation${1:*}}"
        }, 
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
        ]
	},
]

