// 
[
    {
        "caption": "KPlug",
        "children":
        [
            {
                "command": "open_file",
                "args": {"file": "${packages}/L042ATeX/README.txt"},
                "caption": "README"
            },
            { "caption": "-" },
            {
              "caption": "Settings",
              "command": "open_file",
              "args": {
                "file": "${packages}/L042ATeX/L042ATeX.sublime-settings"
              }
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/L042ATeX/Default.sublime-keymap"
                },
                "caption": "ShortCuts"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/L042ATeX/L042ATeX.py"
                },
                "caption": ".py file"
            },
            {
                "command": "open_file",
                "args": {
                    "file": "${packages}/L042ATeX/tasks.txt"
                },
                "caption": "Tasks"
            },
            { "caption": "-" },
        ]
    }
]

